# hytale-sourcequery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/infraly/sourcequery/: SourceQueryPlugin.java
src/main/java/com/infraly/sourcequery/protocol/: A2SPacketHandler.java  A2SProtocol.java  ChallengeManager.java
src/main/java/com/infraly/sourcequery/server/: A2SQueryServer.java
src/main/resources/: manifest.json
